# wso2_is

./: pom.xml
src/main/java/com/example/SSO_Intergration/: ServletInitializer.java  SsoIntergrationApplication.java
src/main/java/com/example/SSO_Intergration/auth/: AuthenticationInterceptor.java
src/main/java/com/example/SSO_Intergration/cache/: ComplexSerializingTranscoder.java  MemcachedUtil.java  UserCacheEntry.java  UserCacheService.java
src/main/java/com/example/SSO_Intergration/config/: WebConfig.java
src/main/java/com/example/SSO_Intergration/controler/: HomeControler.java  SsoControler.java  UserControler.java
src/main/java/com/example/SSO_Intergration/modal/: User.java
src/main/java/com/example/SSO_Intergration/repository/: UserRepository.java
src/main/java/com/example/SSO_Intergration/service/: JwtService.java  SsoTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/SSO_Intergration/until/: Base64Util.java  CookieUtil.java  MapperUtil.java  MemcachedKey.java  OAuth2Constants.java  Oauth2Config.java  PropsUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: errors.html  home.html
src/test/java/com/example/SSO_Intergration/: SsoIntergrationApplicationTests.java
