# C?u hình k?t n?i c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/sso_integration?useSSL=false&serverTimezone=UTC
spring.datasource.username=anhvty
spring.datasource.password=123abc@A

# Driver c?a c? s? d? li?u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình Hibernate (JPA implementation)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Logging (hi?n th? câu l?nh SQL trong console)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# configure sso param
consumerKey=6ExL2gqxAUlsNvfnxObECK9bXfka
consumerSecret=TFXCTv2Alscofpk2Y8H56Wpd0H8a

edoc.use.secure=False
edoc.server.host=hackme2k.click

authzGrantType=code
scope=openid
#callBackUrl=http://10.2.22.63:8085/checkLogin?return_url=http://10.2.22.63:8085
callBackUrl=http://hackme2k.click/checkLogin?return_url=http://hackme2k.click

OIDC_LOGOUT_ENDPOINT=https://is-dxp.demozone.vn/oidc/logout
authzEndpoint=https://is-dxp.demozone.vn/oauth2/authorize
sessionIFrameEndpoint=https://is-dxp.demozone.vn/oidc/checksession
tokenEndpoint=https://is-dxp.demozone.vn/oauth2/token

#config port spring boot
server.port=8085

edxml.service.enable.memcached=true

edxml.service.memcached.prefix=general

edxml.service.memcached.address=127.0.0.1:11211

logout=Logout

